C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\bin\Debug\net5.0\appsettings.Development.json
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\bin\Debug\net5.0\appsettings.json
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\bin\Debug\net5.0\Hroads_API.exe
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\bin\Debug\net5.0\Hroads_API.deps.json
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\bin\Debug\net5.0\Hroads_API.runtimeconfig.json
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\bin\Debug\net5.0\Hroads_API.runtimeconfig.dev.json
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\bin\Debug\net5.0\Hroads_API.dll
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\bin\Debug\net5.0\ref\Hroads_API.dll
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\bin\Debug\net5.0\Hroads_API.pdb
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\obj\Debug\net5.0\Hroads_API.csprojAssemblyReference.cache
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\obj\Debug\net5.0\Hroads_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\obj\Debug\net5.0\Hroads_API.AssemblyInfoInputs.cache
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\obj\Debug\net5.0\Hroads_API.AssemblyInfo.cs
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\obj\Debug\net5.0\Hroads_API.csproj.CoreCompileInputs.cache
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\obj\Debug\net5.0\Hroads_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\obj\Debug\net5.0\staticwebassets\Hroads_API.StaticWebAssets.Manifest.cache
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\obj\Debug\net5.0\staticwebassets\Hroads_API.StaticWebAssets.xml
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\obj\Debug\net5.0\scopedcss\bundle\Hroads_API.styles.css
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\obj\Debug\net5.0\Hroads_API.RazorTargetAssemblyInfo.cache
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\obj\Debug\net5.0\Hroads_API.csproj.CopyComplete
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\obj\Debug\net5.0\Hroads_API.dll
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\obj\Debug\net5.0\ref\Hroads_API.dll
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\obj\Debug\net5.0\Hroads_API.pdb
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\obj\Debug\net5.0\Hroads_API.genruntimeconfig.cache
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\bin\Debug\net5.0\Humanizer.dll
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Hroads\Back-end\Hroads_API\Hroads_API\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
