C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Peoples\api\senai_peoples_webApi\senai_peoples_webApi\bin\Debug\net5.0\appsettings.Development.json
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Peoples\api\senai_peoples_webApi\senai_peoples_webApi\bin\Debug\net5.0\appsettings.json
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Peoples\api\senai_peoples_webApi\senai_peoples_webApi\bin\Debug\net5.0\senai_peoples_webApi.exe
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Peoples\api\senai_peoples_webApi\senai_peoples_webApi\bin\Debug\net5.0\senai_peoples_webApi.deps.json
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Peoples\api\senai_peoples_webApi\senai_peoples_webApi\bin\Debug\net5.0\senai_peoples_webApi.runtimeconfig.json
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Peoples\api\senai_peoples_webApi\senai_peoples_webApi\bin\Debug\net5.0\senai_peoples_webApi.runtimeconfig.dev.json
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Peoples\api\senai_peoples_webApi\senai_peoples_webApi\bin\Debug\net5.0\senai_peoples_webApi.dll
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Peoples\api\senai_peoples_webApi\senai_peoples_webApi\bin\Debug\net5.0\ref\senai_peoples_webApi.dll
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Peoples\api\senai_peoples_webApi\senai_peoples_webApi\bin\Debug\net5.0\senai_peoples_webApi.pdb
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Peoples\api\senai_peoples_webApi\senai_peoples_webApi\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Peoples\api\senai_peoples_webApi\senai_peoples_webApi\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Peoples\api\senai_peoples_webApi\senai_peoples_webApi\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Peoples\api\senai_peoples_webApi\senai_peoples_webApi\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Peoples\api\senai_peoples_webApi\senai_peoples_webApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Peoples\api\senai_peoples_webApi\senai_peoples_webApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Peoples\api\senai_peoples_webApi\senai_peoples_webApi\obj\Debug\net5.0\senai_peoples_webApi.csprojAssemblyReference.cache
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Peoples\api\senai_peoples_webApi\senai_peoples_webApi\obj\Debug\net5.0\senai_peoples_webApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Peoples\api\senai_peoples_webApi\senai_peoples_webApi\obj\Debug\net5.0\senai_peoples_webApi.AssemblyInfoInputs.cache
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Peoples\api\senai_peoples_webApi\senai_peoples_webApi\obj\Debug\net5.0\senai_peoples_webApi.AssemblyInfo.cs
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Peoples\api\senai_peoples_webApi\senai_peoples_webApi\obj\Debug\net5.0\senai_peoples_webApi.csproj.CoreCompileInputs.cache
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Peoples\api\senai_peoples_webApi\senai_peoples_webApi\obj\Debug\net5.0\senai_peoples_webApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Peoples\api\senai_peoples_webApi\senai_peoples_webApi\obj\Debug\net5.0\staticwebassets\senai_peoples_webApi.StaticWebAssets.Manifest.cache
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Peoples\api\senai_peoples_webApi\senai_peoples_webApi\obj\Debug\net5.0\staticwebassets\senai_peoples_webApi.StaticWebAssets.xml
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Peoples\api\senai_peoples_webApi\senai_peoples_webApi\obj\Debug\net5.0\scopedcss\bundle\senai_peoples_webApi.styles.css
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Peoples\api\senai_peoples_webApi\senai_peoples_webApi\obj\Debug\net5.0\senai_peoples_webApi.RazorTargetAssemblyInfo.cache
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Peoples\api\senai_peoples_webApi\senai_peoples_webApi\obj\Debug\net5.0\senai_peoples_webApi.csproj.CopyComplete
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Peoples\api\senai_peoples_webApi\senai_peoples_webApi\obj\Debug\net5.0\senai_peoples_webApi.dll
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Peoples\api\senai_peoples_webApi\senai_peoples_webApi\obj\Debug\net5.0\ref\senai_peoples_webApi.dll
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Peoples\api\senai_peoples_webApi\senai_peoples_webApi\obj\Debug\net5.0\senai_peoples_webApi.pdb
C:\Users\35834520898\Documents\SENAI_2021\sprint2_BackEnd\Peoples\api\senai_peoples_webApi\senai_peoples_webApi\obj\Debug\net5.0\senai_peoples_webApi.genruntimeconfig.cache
